/* Common */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 28px;
}

.container{
    margin: 0 auto;
}

.body{
    color: #232323;
    width: 100%!important;
    margin: 0!important;
}




/****
HEADER
*****/

#site_header {
    overflow-y: hidden;
}

.black_bar{
    background-color: #232323;
    height: 20px;
    width: 100%;
}

.logo_header{
    height: 38px;
}

/* Navbar */

.sticky{
    position: sticky;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 1;
}

.blocco{
    margin-top: 180px;
    height: 1200px;
    background-color: red;
    width: 100%;
}

.navbar{
    justify-content: flex-end;
    display: flex;
}

nav{
    width: 100%;
    margin: 0 auto;
}

nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li{
    display: inline-block;
    padding: 0 1.8rem;
    display:flex;
    align-items: center;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    padding: 0.3rem 0;
    font-family: 'Montserrat', serif;
    font-weight: 600;
}

nav a:hover{
    color: #DFDFDF!important;
}

nav hr{
    margin: 0;
}

nav .socials{
    justify-self: flex-end;
    display: flex;
    align-items: center;
    height: 100%;
}

nav .socials a{
    color: black;
    padding: 0 0.5rem;
}

.models-wrap {
    position: absolute;
}

.models-wrap img{
    height: 400px;
    z-index: -1;
}

.dropdown{
    display: flex;
    align-items: center;
    height: 100%;
    position: relative;
}
.dropdown i{
    font-size: 14px;
}

.dropdown i:hover{
    color: #DFDFDF;
    cursor: pointer;
}

.dropdown-content {
    position: absolute;
    right: 0;
    top: 1rem;
    background-color: #f9f9f9;
    box-shadow: 2px 2px 10px rgb(144, 143, 143);
    z-index: 999;
    padding: 0 0.5rem;
    justify-content: center;
    align-items: center;
    min-width: 120px;
}


.dropdown-content a{
    padding: 0 0.2rem;
    color: #232323;
    margin-bottom: 0.2rem;
    text-decoration: none;
    margin: 0!important;
    padding: 0.5rem 0
}

.dropdown-content a i{
    font-size: 1rem;
}

.dropdown-content a:hover{
    color: #DFDFDF;
}

.facebook{
    margin-left: 0.8rem!important;
}




/****
MAIN
*****/

#site_main{
    padding-top: 80px;
}



.jumbo h1{
    font-size: 72px;
    font-family: 'Cormorant', serif;
    position: relative;
}

.jumbo h1 span{
    position: absolute;
    left: -1rem;
    font-size: 2rem;
}

.jumbo i{
    font-size: 72px;
}

.jumbo i.fas{
    font-size: 1rem;
}


/* About */

#about{
    padding-top: 3rem;
    margin-top: 3rem;
}

.chi_siamo_wrap {
    position: relative;
    background-image: url(../img/01-Chi_siamo/elemento-02.png);
    background-repeat: no-repeat;
    background-size: 55%;
    background-position: 0%, 100%!important;
    padding: 2rem;
}


.chi_siamo{
    color: white;
    padding: 0.8rem 1.2rem;
    border-bottom-left-radius: 1.8rem;
    border-top-left-radius: 1.8rem;
    border-bottom-right-radius: 1.8rem;
    background-color: #232323;
    box-shadow: 0 0 10px rgb(48, 48, 48);
    margin: 0;
}

.chi_siamo span{
    font-size: 33px;
    font-family: 'Cormorant', serif;
    font-weight: bold;
}

.scroll{
    font-family: 'Montserrat', serif;
    font-size: 16px;
}

.lista ul{
    list-style: none;
    padding: 0;
}

.lista ul li{
    font-size: 14px;
    font-family: 'Montserrat', serif;
    font-weight: 500;
    text-transform: uppercase;
}

/* Update */

.update{
    margin-top: 3rem;
    margin-bottom: 4rem;
}

.update p {
    font-size: 16px;
}

.banner{
    height: 340px;
    background-image: url('../img/02-sempre-aggiornati/imagine-futuristica-occhiali.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}


.always_updated{
    font-size: 33px;
    font-family: 'Cormorant', serif;
    font-weight: bold;
    color: #232323;
    padding: 0.8rem 1.2rem;
    border-bottom-left-radius: 1.8rem;
    border-top-left-radius: 1.8rem;
    border-bottom-right-radius: 1.8rem;
    background-color: white;
    box-shadow: 0 0 10px rgb(48, 48, 48);
    margin: 0;
    position: absolute;
    bottom: 0%;
    transform: translate(0, 50%);
}

.lista_update{
    margin-top: 4rem;
}

.essilor{
    font-family: 'Montserrat', serif;
}

.essilor a {
    font-family: 'Montserrat', serif!important;
    font-weight: bold!important;
    text-decoration:none!important;
    color: #232323!important;
    font-size: 16px!important;
}

.essilor a:hover {
    color: #DFDFDF!important;
}

/* Lab */

.lab{
    background-color: #232323;
    color: white;
    position: relative;
}

.lab .our_lab{
    position: absolute;
    top: 0;
    transform: translate(0 , -50%);
    color: white;
    border-bottom-left-radius: 1.8rem;
    border-top-left-radius: 1.8rem;
    border-bottom-right-radius: 1.8rem;
    background-color: #232323;
    box-shadow: 0 0 10px rgb(48, 48, 48);
    margin: 0;
    font-family: 'Cormorant', serif;
    font-size: 33px;
    padding: 0.8rem 1.2rem;
    font-weight: bold;
}

.lab .lista{
    margin-right: 0;
    margin-left: 0;
    margin-top: 1rem;
}

.lab .lista ul{
    margin-bottom: 0;
}

.lab p{
    font-size: 16px;
    font-family: 'Montserrat', serif;
}

.lab img{
    position: absolute;
    top: -1.3rem;
    height: 80%;
    margin-right: 2rem;
}

.lab .margin_negative p{
    margin-bottom: 2.5rem;
    margin-top: 0.5rem;
}

/* Why us */

.why_us{
    padding-bottom: 4rem;
}


.why_us h3{
    font-family: 'Cormorant', serif;
    font-weight: bold;
    padding: 1rem 0;
    background-image: url('../img/04-perchè-scegliere-noi/ovale.png');
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
}

.why_us img{
    height: 280px;
}

.why_us span{
    font-family: 'Montserrat', serif;
    font-weight: bold;
    font-size: 0.7rem;
    text-align: center;
    margin-top: 1rem;
    padding: 0 1.9rem;
}

.why_us span:hover{
    cursor: pointer;
    color: #DFDFDF;
}

.why_us p{
    font-size: 16px;
    margin-bottom: 0!important;
    font-family: 'Montserrat', serif;
    text-align: center;
    margin-top: 1.5rem;
}

.circle{
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 1px solid #232323;
}

.circle:hover{
    cursor: pointer;
}

.active{
    background-color: #232323;
}

.slider i:hover{
    cursor: pointer;
}




/* Contacts */
#contacts{
    background-color:#232323;
    color: white;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.contact_us{
    position: absolute;
    top: -150%;
    transform: translate(0 , -50%);
    font-family: 'Cormorant', serif;
    font-weight: bold;
    color: #232323;
    border-bottom-left-radius: 1.8rem;
    border-top-left-radius: 1.8rem;
    border-bottom-right-radius: 1.8rem;
    background-color: white;
    box-shadow: 0 0 10px rgb(48, 48, 48);
    margin: 0;
    font-size: 33px;
    padding: 0.8rem 1.2rem;
}

#contacts h4{
    font-family: 'Cormorant', serif;
    font-weight: 300;
    font-size: 50px;
    margin-bottom: 2rem;
}

.address .address_left_column, .address .address_right_column{
    height: 450px;
}

.address .address_left_column ul{
    height: 100%;
}

.address .address_left_column ul li{
    height: calc(100% / 3);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.address .address_left_column .row{
    width: 100%;
}

.address .address_right_column > .container, .address .address_right_column > .container >.row{
    height: 100%;
}

.address ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.address ul li{
    border: 1px solid #DFDFDF;
}

.address ul li p{
    font-size: 0.6rem;
    margin: 0;
}
.address a{
    color: white;
    font-size: 0.6rem;
    margin: 0;
}

.address a:hover{
    color: #DFDFDF;
}

.address a:hover{
    cursor: pointer;
}

.hours .row{
    height: calc((100% /7));
}

.hours p{
    margin: 0;
    padding: 0;
    font-size: 12px;
}

.time{
    justify-self: center;
    font-size: 0.5rem;
    color: white;
    font-family: 'Montserrat', serif;
    font-weight: 500;
}

.clock{
    font-size:28px!important;
}

.weekday{
    font-family: 'Montserrat', serif;
    font-weight: 600;
    font-size: 0.5rem;
    margin-top: 0.5rem;
}

.barred{
    text-decoration: line-through;
    color: #DFDFDF;
}

.border-white{
    border: 1px solid white;
}

.address .row{
    margin: 0;
}
/* Swiper */

.swiper-container {
    width: 100%;
    height: 100px;
    padding: 0.5rem;
}

.swiper-slide{
    display:flex;
    align-items: center;
    justify-content: center;
}

.swiper-slide img{
    width: 55%;
}




/****
Footer
*****/

#site_footer {
    background-color: #232323;
    color: white;
    padding: 1rem;
}

#site_footer a{
    color: white;
    padding: 0 0.5rem;
}

#site_footer p, #site_footer p span{
    font-family:'Montserrat', serif;
    font-weight: lighter;
    font-size: 16px;
    text-align: center;
    margin: 0;
}

#site_footer p span{
    font-weight: 400;
}

#site_footer p .pi {
    font-weight: lighter!important;
    text-decoration: none!important;
}

#site_footer a:hover{
    color: #DFDFDF;
}


/* 
MEDIAQUERYS
*/


@media screen and (max-width: 576px){
   
    nav ul li{
        padding: 0 0.5rem;
    }
    nav ul li a{
        font-size: 8px;
    }

    #about{
        padding-top: 0rem!important;
        margin-top: 0!important;
    }

    .chi_siamo_wrap img{
        left: -70%;
    }

    .chi_siamo_text{
        padding-top: 2rem;
    }

}


@media screen and (min-width: 768px){
    .clock{
        padding-top: 2rem!important;
    }
}

/* Small screen */
@media screen and (max-width: 768px){
    .logo_header{
        height: 20px;
    }
    nav ul li{
        padding: 0 0.5rem;
    }
    nav ul li a{
        font-size: 12px;
    }

    .banner{
        border-top-left-radius: 25%;
        height: 240px;
    }

    .jumbo{
        padding-bottom: 0!important;
    }

    .why_us_span{
        font-size: 14px!important;
    }

    .why_us i{
        font-size: 0.8rem;
    }

    #site_main{
        padding-top: 0px;
    }

    .models-wrap{
        position: relative!important;
        display: flex;
        top: 1rem;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 4rem;
    }

    .models-wrap img {
        z-index: -1;
        position: relative!important;
        height: 250px!important;
    }

    #about{
        padding-top:0rem;
    }

    .dropdown-content {
        top:2rem;
        right:-0.5rem;
    }

}

/* between small and medium */
@media screen and (min-width: 768px) and (max-width: 992px){
    nav ul li{
        padding: 0 1rem;
    }
    .why_us_span{
        font-size: 16px!important;
    }

    #site_main{
        padding-top: 40px;
    }

    .models-wrap {
        left: 57%;
    }

    .models-wrap img {
        height: 300px;
    }

}

@media screen and (min-width: 992px) and (max-width: 1200px){
    .chi_siamo_wrap img{
        left: -70%;
    }

    .chi_siamo_text{
        margin-top: 5rem;
    }

    .models-wrap{
        left: 57%;
    }
}

@media screen and (max-width: 1200px){
    .lista ul li{
        visibility: hidden !important;
    }
    .banner{
        margin-top: -4rem !important;
        background-size: cover !important;
        background-position-x: center !important;
    }

    .margin_negative{
        margin-top: -4rem !important;  
    }

    .margin_negative p{
        margin-top: 1.5rem!important;
        margin-bottom: 1.5rem!important;
    }

    .jumbo h1{
        font-size: 55px;
    }
    .jumbo i{
        font-size: 55px;
    }

    .lab img{
        position: relative !important;
        margin-top: 3rem;
        margin-right: 0!important;
        height: 280px;
    }

    .lab .lista{
        margin: 0;
        padding: 0;
    }
    .hours .row{
        width: 100%;
        justify-content: center;
        text-align: center;
    }

    .hours{
        height: 80%;
        padding-top: 0!important;
    }

    .clock{
        display: block!important;
        padding-left: 9.6%;
        padding-top:0.8rem!important;
    }

    .clock .fas{
        font-size: 28px!important;
    }
}

/* bigger screen */
@media screen and (max-width: 992px){
    .jumbo{
        padding: 1rem;
    }
    .jumbo h1{
        font-size: 40px;
    }
    .jumbo i{
        font-size: 40px;
    }
    .jumbo h1 span{
        position: absolute;
        left: -0.8rem;
        font-size: 1.5rem;
    }

    .chi_siamo_wrap img{
        left: -70%;
        height: 140px;
    }

    .chi_siamo_text{
        padding-top: 0!important;
    }

    .lab{
        padding-bottom: 1.5rem!important;
    }

    .lab img{
        margin-bottom: 2rem;
    }

    .why_us{
        margin-top: -25px!important;
    }

    #contacts h4{
        font-size: 30px;
    }
   
    .our_lab span, .chi_siamo span, .always_updated span, .contact_us span{
        font-size: 24px;
    }

    .swiper-container {
        height: 80px;
    }

    .swiper-slide img{
        width: 55%;
    }
    

}


@media screen and (min-width: 1200px){
    .models-wrap {
        left: 55%;
    }


    .why_us img:hover{
        cursor: pointer;
        opacity: 50%;
        transform: scale(1.1)!important;
    }

    .why_us img{
        transition: transform .2s;
    }

    .about_text{
        padding-top: 3rem!important;
    }

    .swiper-container{
        padding: 0.7rem 0;
    }

    .swiper-slide img {
        width: 40%;
    }
    .partners{
        padding: 1rem;
    }
    

}

@media screen and (min-width: 1400px) {
    #site_main{
        padding-top:5rem;   
    }

    .partners {
        padding: 1.5rem;
    }

    .swiper-slide img {
        width: 35%;
    }
}

