<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Ottica Errepi - Esami, occhiali, lenti a contatto - Sesto Calende</title>
    <!-- Font Awesome ling -->
    <script src="https://kit.fontawesome.com/1d47f7a9f5.js" crossorigin="anonymous"></script>
    <!-- Link GoogleFonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <!-- SwiperJS style -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- Main css -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- FavIcon -->
    <link rel="icon" href="/assets/img/00-Header/Fav-Icon-Ottica-Errepi.jpg" type="image/x-icon" />

</head>

<body>
    <div id="app">
        <!-- Header -->
        <header id="site_header">
            <!-- Black bar and logo -->
            <div class="black_bar"></div>
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex justify-content-center pb-md-3 pt-3 pb-3">
                        <img src="./assets/img/00-Header/Logo-ottica-errepi.png" class='logo_header'
                            alt="logo ottica errepi">
                    </div>
                </div>
            </div>
            <!-- /Black bar and logo -->
        </header>
        <!-- Navbar -->
        <nav class="sticky">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="row border-top border-bottom">
                            <div class="col-sm-8 col-10 offset-sm-2 align-self-center"
                                :class="window.width < 576 ? 'navbar' : ''">
                                <ul class="d-flex justify-content-center">
                                    <li><a href="#site_header">HOME</a></li>
                                    <li><a href="#circle_id">CHI SIAMO</a></li>
                                    <li><a href="#contacts">CONTATTI</a></li>
                                </ul>
                            </div>
                            <div class="col-2">
                                <div class="socials" v-if='window.width > 992'>
                                    <a href="https://www.instagram.com/ottica_errepi/"><i
                                            class="fab fa-instagram"></i></a>
                                    <a href="https://www.facebook.com/otticaerrepi"><i
                                            class="fab fa-facebook-square"></i></a>
                                </div>
                                <div class="dropdown" v-if='window.width < 992' @click='show()'>
                                    <i class="fas fa-angle-down"></i>
                                    <div class="dropdown-content" :class="showMenu === true ? d-flex : 'd-none'">
                                        <div class="container p-0">
                                            <div class="row">
                                                <div
                                                    class='col-4 p-0 d-flex align-items-center justify-content-center facebook'>
                                                    <a href="https://www.instagram.com/ottica_errepi/"
                                                        class='d-flex align-items-center'>
                                                        <i class="fab fa-instagram">
                                                        </i>
                                                    </a>
                                                </div>
                                                <div
                                                    class='col-4 p-0 d-flex align-items-center justify-content-center instagram'>
                                                    <a href="https://www.facebook.com/otticaerrepi"
                                                        class='d-flex align-items-center'>
                                                        <i class="fab fa-facebook-square">
                                                        </i>
                                                    </a>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- /Navbar -->
        <!-- /Header -->

        <!-- Main -->
        <main id="site_main">
            <!-- Jumbo -->
            <section class="jumbo">
                <div class="container">
                    <div class="row position-relative">
                        <div class="col-12 col-md-8 position-relative d-flex justify-content-center">
                            <h1><span>*</span> Novità, esperienza <br> e professionalità <br> <i>da</i> sempre <br>
                                <i>per</i>
                                sempre.
                            </h1>
                        </div>
                        <div class="col-12 col-md-4 models-wrap">
                            <div class="row">
                                <div class="slider d-flex align-items-center carousel slide justify-content-center">
                                    <div class="prev" @click="showPrevJumbo"><i class="fas fa-chevron-left"></i></div>
                                    <img :src="jumbo[jumboCounter]" alt="" class='mx-2'>
                                    <div class="next" @click="showNextJumbo"><i class="fas fa-chevron-right"></i></div>
                                </div>
                                <div class="circles d-flex mt-4 justify-content-center" id="circle_id">
                                    <div v-for='(circle, index) in jumbo'
                                        :class="(index == jumboCounter) ? 'active circle':'circle'"
                                        @click="jumboCounter = index" class='mx-1'>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Jumbo -->
            <!-- About -->
            <section id="about">
                <div class="container">
                    <div class="row">
                        <div
                            class="col-12 col-xl-4 mb-4 d-flex justify-content-center align-items-center chi_siamo_text">
                            <div class='chi_siamo_wrap'>
                                <div class="chi_siamo d-flex align-items-center justify-content-center">
                                    <span>Chi siamo</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xl-8 pt-0 about_text">
                            <p class="mt-xl-3 mt-0 scroll">Dal 1985 siamo presenti a Sesto Calende in p.zza Garibaldi
                                11.
                                Nel corso degli anni ci siamo presi cura dei nostri clienti con la nostra competenza e
                                professionalità nel campo dell’ottica.
                                Da noi sono acquistabili occhiali da vista e da sole dei migliori brand e le principali
                                aziende del settore.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-10 offset-2 lista">
                            <ul>
                                <li>Novità</li>
                                <li>Esperienza</li>
                                <li>Professionalità</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /About -->
            <!-- Update -->
            <section class="update">
                <div class="banner position-relative">
                    <div class="container">
                        <div class="row">
                            <div
                                class="col-12 col-xl-6 mb-3 d-flex justify-content-center align-items-center always_updated_wrapper">
                                <div class="always_updated d-flex align-items-center justify-content-center">
                                    <span>Sempre aggiornati</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-10 offset-2 lista lista_update">
                            <ul>
                                <li>Passato</li>
                                <li>Presente</li>
                                <li>Futuro</li>
                            </ul>
                        </div>
                        <div class="col-12 col-xl-10 offset-xl-2">
                            <p class="mt-3 scroll margin_negative">
                                Siamo attenti alle novità del mercato e da sempre la nostra filosofia è la ricerca
                                continua di prodotti all’avanguardia sia dal punto di vista qualitativo che estetico.
                            </p>
                        </div>
                        <div class="col-12 col-xl-9 offset-xl-3 ">
                            <p class="mt-3 scroll ">Lenti oftalmiche per, adulti e bambini, ametropie
                                elevate, squilibri binoculari, strabismi infantili, ipovisione, e protezione sul lavoro.
                            </p>
                        </div>
                        <div class="col-12 col-xl-10 offset-xl-2 ">
                            <p class="mt-3 essilor">Grazie al Visioffice, strumento di videocentratura, siamo parte del
                                programma <a
                                    href="https://www.essiloritalia.it/la-tua-vista/il-mondo-essilor-R/che-cos-e-la-personalizzazione-eyecode-R">
                                    EYECODE®️</a> che ci consente una progettazione su misura delle vostre lenti senza
                                eguali.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Update -->
            <!-- Lab -->
            <section class="lab pt-3">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-xl-6 mb-3 d-flex justify-content-center align-items-center">
                            <div class="our_lab d-flex align-items-center justify-content-center">
                                <span>Il nostro laboratorio</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-xl-9 order-2 order-xl-1">
                            <div class="container p-0">
                                <div class="row">
                                    <div class="col-10 offset-2 lista">
                                        <ul>
                                            <li>Tutto</li>
                                            <li>Fatto</li>
                                            <li>In casa</li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-xl-9 offset-xl-2 margin_negative">
                                        <p>Il nostro punto vendita è dotato di un laboratorio interno indipendente dove,
                                            con attrezzature all’avanguardia, assembliamo qualsiasi tipo di occhiale a
                                            livello sartoriale.
                                            Inoltre siamo in grado di effettuare riparazioni e manutenzione dei vostri
                                            occhiali in tempi molto brevi.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xl-3 order-1 order-xl-2 d-flex justify-content-center">
                            <img src="./assets/img/03-il-nostro-laboratorio/Imag-laboratorio-new.png"
                                alt="immagine il nostro laboratorio ottica errepi sesto calende">
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Lab -->
            <!-- Why us -->
            <section class="why_us">
                <div class="container">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-center mt-5 us">
                            <h3>Perchè scegliere noi</h3>
                        </div>
                    </div>
                    <div class="row justify-content-center mt-3">
                        <div class="col-3 d-flex flex-column align-items-center" v-for='(item, index) in whyUs'
                            v-if='window.width > 1000'>
                            <img :src="item.image" alt="perche scegliere noi modello con occhiali"
                                @click="showText(index)">
                            <div :class="item.showP === true ? 'd-flex': 'd-none'">
                                <p>{{item.paragraph}}</p>
                            </div>
                            <span @click="showText(index)">{{item.text.toUpperCase()}}</span>
                        </div>
                    </div>
                    <div class="row justify-content-center mt-3">
                        <div v-if="window.width <= 1000" class="col-12 d-flex flex-column align-items-center">
                            <div class="slider d-flex align-items-center carousel slide">
                                <div class="prev" @click="showPrev"><i class="fas fa-chevron-left"></i></div>
                                <img :src="images[counter]" alt="" class='mx-2' @click="showTextPhone(counter)">
                                <div class="next" @click="showNext"><i class="fas fa-chevron-right"></i></div>
                            </div>
                            <div :class="whyUs[counter].showP === true ? 'd-flex': 'd-none'">
                                <p>{{whyUs[counter].paragraph}}</p>
                            </div>
                            <span v-for='(item, index) in whyUs' v-if='index == counter' class="why_us_span mt-2"
                                @click="showTextPhone(counter)">{{item.text.toUpperCase()}}</span>
                            <div class="circles d-flex mt-2">
                                <div v-for='(circle, index) in images'
                                    :class="(index == counter) ? 'active circle':'circle'" @click="counter = index"
                                    class='mx-1'>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Why us -->
            <!-- Contacts -->
            <section id="contacts">
                <div class="container">
                    <div class="row justify-content-center position-relative">
                        <div class="col-12 mb-3 d-flex justify-content-center align-items-center">
                            <div class="contact_us d-flex align-items-center justify-content-center">
                                <span>Contatti</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="container mt-4">
                        <div class="row">
                            <div class="col-12 mt-0 text-center">
                                <h4>Richiedi un preventivo gratuito <br> o prenota una visita specializzata.</h4>
                            </div>
                        </div>
                    </div>
                    <div class="container my-3 ">
                        <div class="row address">
                            <div class="col-12 col-xl-5 px-md-0 address_left_column">
                                <ul>
                                    <li>
                                        <div class="row align-items-center">
                                            <div class="col-3 d-flex justify-content-center align-items-center">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <div class="col-9 d-flex align-items-center">
                                                <p>
                                                    Piazza Giuseppe Garibaldi 11, 21018 Sesto Calende (VA)
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row align-items-center">
                                            <div class="col-3 d-flex justify-content-center align-items-center">
                                                <i class="fas fa-phone"></i>
                                            </div>
                                            <div class="col-9 d-flex align-items-center">
                                                <a href="tel:+390331921264" class="text-decoration-none">
                                                    +39 0331 921264
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row align-items-center">
                                            <div class="col-3 d-flex justify-content-center align-items-center">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <div class="col-9 d-flex align-items-center">
                                                <p>
                                                    info@otticaerrepi.com
                                                </p>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            <div class="col-12 col-xl-7 px-md-0 address_right_column">
                                <!-- Opening hours -->
                                <div class="container px-0 border-white">
                                    <div class="row">
                                        <div class="col-12 col-xl-2 offset-xl-1 d-flex justify-content-center clock">
                                            <i class="fas fa-clock "></i>
                                        </div>
                                        <div class="col-12 col-xl-8 offset-xl-1 hours py-xl-4 py-2">
                                            <div class="row">
                                                <div class="col-3 d-flex px-0 align-items-center">
                                                    <p class="weekday">Martedi</p>
                                                </div>
                                                <div class="col-3 d-flex px-0 align-items-center">
                                                    <p class='time'>9:00 - 12:30</p>
                                                </div>
                                                <div class="col-3 d-flex px-0 align-items-center">
                                                    <p class='time'>15:30 - 19:30</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-3 d-flex px-0 align-items-center">
                                                    <p class="weekday">Mercoledi</p>
                                                </div>
                                                <div class="col-3 d-flex px-0 align-items-center">
                                                    <p class='time'>9:00 - 12:30</p>
                                                </div>
                                                <div class="col-3 d-flex px-0 align-items-center">
                                                    <p class='time'>15:30 - 19:30</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-3 d-flex px-0 align-items-center">
                                                    <p class="weekday">Giovedi</p>
                                                </div>
                                                <div class="col-3 d-flex px-0 align-items-center">
                                                    <p class='time'>9:00 - 12:30</p>
                                                </div>
                                                <div class="col-3 d-flex px-0 align-items-center">
                                                    <p class='time'>15:30 - 19:30</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-3 d-flex px-0 align-items-center">
                                                    <p class="weekday">Venerdi</p>
                                                </div>
                                                <div class="col-3 d-flex px-0 align-items-center">
                                                    <p class='time'>9:00 - 12:30</p>
                                                </div>
                                                <div class="col-3 d-flex px-0 align-items-center">
                                                    <p class='time'>15:30 - 19:30</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-3 d-flex px-0 align-items-center">
                                                    <p class="weekday">Sabato</p>
                                                </div>
                                                <div class="col-3 d-flex px-0 align-items-center">
                                                    <p class='time'>9:00 - 12:30</p>
                                                </div>
                                                <div class="col-3 d-flex px-0 align-items-center">
                                                    <p class='time'>15:30 - 19:30</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-3 d-flex px-0 align-items-center">
                                                    <p class="weekday barred">Domenica</p>
                                                </div>
                                                <div class="col-3 d-flex px-0 align-items-center">
                                                </div>
                                                <div class="col-3 d-flex px-0 align-items-center">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-3 d-flex px-0 align-items-center">
                                                    <p class="weekday barred">Lunedi</p>
                                                </div>
                                                <div class="col-3 d-flex px-0 align-items-center">
                                                </div>
                                                <div class="col-3 d-flex px-0 align-items-center">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Opening hours -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Contacts -->
            <!-- Carousel -->
            <section class="partners">
                <!-- Slider main container -->
                <!-- Swiper -->
                <div class="swiper-container mySwiper swiper-no-swiping">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./assets/img/06-marchi-e-instagram/logo-uppercase.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/06-marchi-e-instagram/CELINE-LOGO.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/06-marchi-e-instagram/2560px-Loewe_logo.svg.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/06-marchi-e-instagram/2560px-Fendi_logo.svg.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/06-marchi-e-instagram/Ray-Ban-Logo-PNG-Image.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/06-marchi-e-instagram/Persol_logo.svg.png" class="persol" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/06-marchi-e-instagram/Tiffany-Co-logo.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/06-marchi-e-instagram/CHANEL-Logo.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/06-marchi-e-instagram/2560px-Prada-Logo.svg.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/06-marchi-e-instagram/prada-linea-rossa-logo-ottica-rizzieri-trasparente.png"
                                alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/06-marchi-e-instagram/Giorgio_Armani_logo.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/06-marchi-e-instagram/Emporio-Armani-logo.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-container mySwiper swiper-no-swiping" dir='rtl'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./assets/img/06-marchi-e-instagram/valentino-logo-png-transparent.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/06-marchi-e-instagram/ottica-ghitti-tom-ford-logo.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/06-marchi-e-instagram/Jimmy-Choo_logo.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/06-marchi-e-instagram/ottica-ghitti-retro-logo.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/06-marchi-e-instagram/Group.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/06-marchi-e-instagram/Web-eyewear.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/06-marchi-e-instagram/modo-logo.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/06-marchi-e-instagram/Vogue_Eyewear_logo.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/06-marchi-e-instagram/Unknown.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/06-marchi-e-instagram/La-Marca-logo_384_dark.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/06-marchi-e-instagram/Liò-Factory-since-1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/06-marchi-e-instagram/arnette_1200x420.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Carousel -->

        </main>
        <!-- Main -->

        <!-- Footer -->
        <footer id="site_footer">
            <div class="container">
                <div class="row">
                    <div
                        class="logo_footer col-12 col-md-2 d-flex align-items-center justify-content-center py-1 py-md-0 order-md-1 order-1">
                        <a href="#site_header"><img src="./assets/img/07-Footer/pittogramma-ottica-errepi.png"
                                alt=""></a>
                    </div>
                    <div class='col-12 col-md-8  d-flex align-items-center justify-content-center order-md-2 order-3 '>
                        <p>&#9400; 2021
                            Copyright <span>Ottica Errepi</span>. All rights
                            reserved. P.I. <span class="text-decoration-none pi">
                                02150840029
                            </span>

                        </p>
                    </div>
                    <div
                        class="col-12 col-md-2 d-flex align-items-center justify-content-center order-md-3 order-2 py-3 py-xl-0">
                        <a href="https://www.instagram.com/ottica_errepi/" class=" pt-2 pb-3 py-md-0"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/otticaerrepi" class=" pt-2 pb-3 py-md-0"><i
                                class="fab fa-facebook-square"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->

    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>